/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    
    /*===== Colores =====*/
    --first-color: #06a80b;
    --dark-color: #070D1F;
    --dark-color-alt: #282B3A;
    --white-color: #E6E7E9;
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;

    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*===== z index =====*/
    --z-fixed: 100;
}
:root{
    @media screen and (min-width: 768px){
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}


.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    gap: 1.5rem;
}

.section{
    padding: 4rem 0 2rem;

    &-title, &-subtitle{
        text-align: center;
    }

    &-title{
        font-size: 1.5rem;
        color: var(--title-color);
        margin-bottom: 1.5rem;
    }
    &-subtitle{
        display: block;
        color: var(--first-color);
        font-weight: 500;
        margin-bottom: .5rem;
    }
}
.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

/*===== HEADER =====*/
.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: var(--dark-color);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo{
        color: var(--white-color);
    }
    &__toggle{
        font-size: 1.5rem;
        color: var(--white-color);
        cursor: pointer;
    }
}
.home{
    &__container{
        height: calc(100vh - 3rem);
        align-content: center;
    }
    &__title{
        font-size: 2.25rem;
        color: var(--first-color);
        margin-bottom: .5rem;
    }
    &__subtitle{
        font-size: 1.5rem;
        color: var(--title-color);
        margin-bottom: 2rem;
    }
    &__img{
        width: 300px;
        justify-self: center;
    }
}

/*========== BUTTONS ==========*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem; 
    transition: .3s;
    
    &:hover{
        background-color: var(--first-color-alt);
    }
}

/*===== NAV =====*/
@media screen and (max-width: 768px){
    .nav{
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--dark-color);
        color: var(--white-color);
        width: 100%;
        height: 100vh;
        padding: 1.5rem 0;
        z-index: var(--z-fixed);
        transition: .5s;
    }
}

.nav{
    &__content{
        height: 100%;
        grid-template-rows: max-content 1fr max-content;
        row-gap: 2rem;
    }
    &__close{
        position: absolute;
        right: 1.5rem;
        font-size: 1.3rem;
        padding: .25rem;
        background-color: var(--dark-color-alt);
        border-radius: 50%;
        cursor: pointer;
    }
    &__img{
        display: flex;
        justify-content: center;
        padding-top: .25rem;
        margin-bottom: .8rem;
        width: 56px;
        height: 56px;
        background-color: white;
        border-radius: 50%;
        overflow: hidden;

        & img{
            width: 46px;
        }
    }
    &__name{
        display: block;
        color: var(--white-color);
    }
    &__profesion{
        font-size: var(--small-font-size);
    }
    &__menu{
        align-self: center;
    }
    &__item{
        margin: 2.5rem 0;
    }
    &__link{
        color: var(--white-color);
    }
    &__social{
        padding-top: .5rem;

        &-icon{
            font-size: 1.2rem;
            color: var(--white-color);
            margin-right: 1rem;
    
            &:hover{
                color: var(--first-color);
            }
        }
    }

}
/*Aparecer menu*/
.show{
    left: 0;
}

/*Active menu*/
.active{
    color: var(--first-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .header{
        height: calc(var(--header-height) + 1rem);

        &__logo, &__toggle{
            display: none;
        }
    }
    .nav{
        width: 100%;

        &__content{
            grid-template-columns: repeat(3, max-content);
            grid-template-rows: 1fr;
            column-gap: 1rem;
            justify-content: space-between;
        }
        &__close, &__profesion{
            display: none;
        }
        &__perfil{
            display: flex;
            align-items: center;
        }
        &__img{
            width: 32px;
            height: 32px;
            margin-right: .5rem;
            margin-bottom: 0;
            align-items: center;

            & img{
                width: 26px;
            }
        }

        &__list{
            display: flex;
        }
        &__item{
            margin: 0 .25rem;
        }
        &__link{
            padding: .5rem .8rem;
            border-radius: .25rem;

            &:hover{
                background-color: var(--first-color);
            }
        }
    }
    .active{
        background-color: var(--first-color);
        color: var(--white-color);
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
    .home__container,
    .about__container,
    .app__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data, .about__initial,
    .app__data, .app__initial,
    .contact__container, .contact__initial{
        text-align: initial;
    }

    .about__img, .app__img{
        width: 380px;
        order: -1;
    }

    .contact{
        &__container{
            grid-template-columns: 1.75fr 1fr;
            align-items: center;
        }
        &__button{
            justify-self: center;
        }
    }
}

@media screen and (min-width: 960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__img{
        width: 500px;
    }

    .about__container, .app__container{
        column-gap: 7rem;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}
